# KIT-PSE

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  eqeq5eqx.vkp.txt  nw1jlwj4.fgl.txt  oqv0xocq.qo4.txt  rreaxkzc.tyi.txt  tcd2s0nf.z4s.txt
Parser/src/: Main.java
Parser/src/GeoIP/: Country.java  DatabaseInfo.java  Location.java  LookupService.java
Parser/src/Messages/: messages_en.properties
Parser/src/parser/: DataEntry.java  DoubleEntry.java  GeoIPTool.java  IntegerEntry.java  LoadingTask.java  Logfile.java  Main.java  ParserConfig.java  ParserConfigEntry.java  ParserMediator.java  ParsingTask.java  SplittingTool.java  StringEntry.java  Task.java  VerificationTool.java
WHAT/: .gitignore  histogramm.html  index.html
WHAT/Parser/: .project
WHAT/Parser/src/: DataEntry.java  LoadingTask.java  Logfile.java  Main.java  Messages.java  ParserMediator.java  ParsingTask.java  SplittingTool.java  Task.java
WHAT/app/controllers/: Application.java  ChartIndex.java  Localize.java  Website.java
WHAT/app/models/: OracleWHAdapter.java  User.java  WareHouseConfiger.java
WHAT/app/views/: abstractChart.scala.html  chartsindex.scala.html  histogramm.scala.html  index.scala.html  main.scala.html
WHAT/app/what/: ChartDataRequester.java  ChartMediator.java  ChartVisitor.java  ConfigDB.java  DataPreparer.java  Facade.java  JsonWriter.java  OneDimChart.java  ParserMediator.java  Petra.java  ThreeDimChart.java  TwoDimChart.java
WHAT/conf/: application.conf  messages.de  messages.en  routes
WHAT/css/: style.css
WHAT/project/: .project  Build.scala
WHAT/public/: data.js  demo.html
WHAT/public/data/: n.json
WHAT/public/stylesheets/: histogramm.css  main.css  style.css
app/: Global.java
app/controllers/: ChartIndex.java  Localize.java  Test.java  UTF8Control.java  Website.java
app/data_access/: ConnectionToOracle.java  CreateDBForWH.java  CreateDatabase.java  Create_Cube.java  Create_Dim.java  Create_Query.java  Cube.java  Db_Dim.java  Location_Dim.java  MySQLWHAdapter.java  OracleWHAdapter.java  QueryDataFromCube.java  Schema.java  Time_Dim.java  User.java  WareHouseConfiger.java
app/forTesting/: Localize.java
app/models/: ConnectionToOracle.java  Create_Cube.java  Create_Dim.java  Create_Query.java  Cube.java  Db_Dim.java  Location_Dim.java  QueryDataFromCube.java  Schema.java  Time_Dim.java  WareHouseConfiger.java
app/sp_dataMediation/: DataMediator.java
app/views/: abstractChart.scala.html  adminPage.scala.html  chartJS.scala.html  index.scala.html  login.scala.html  main.scala.html
app/views/charts/: chartJS.scala.html
app/web/: AdminAuth.java  AdminLogin.java  ChartHelper.java  ChartHistory.java  ChartIndex.java  LogfileUpload.java  package.html
app/web/controllers/: Localize.java  Test.java  UTF8Control.java  Website.java  package.html
app/web/views/: about.scala.html  abstractChart.scala.html  adminPage.scala.html  chartHelpPage.scala.html  chartHistory.scala.html  chartJS.scala.html  index.scala.html  login.scala.html  main.scala.html
app/what/: AdminAuth.java  AdminLogin.java  ChartHelper.java  ChartVisitor.java  DataPreparer.java  Facade.java  FileHelper.java  JSONReader.java  JSON_Helper.java  JsonWriter.java  LogfileUpload.java  ParserMediator.java  Petra.java  Printer.java  TwoDimChart.java  package.html
app/what/parser/: DataEntry.java  Main.java  Task.java  VerifyTool.java
app/what/sp_chart_creation/: ChartDataRequester.java  ChartHelper.java  ChartHostBuilder.java  ChartMediator.java  ChartVisitor.java  DataPreparer.java  DimChart.java  Filter.java  JsonWriter.java  Measure.java  OneDimChart.java  Petra.java  ThreeDimChart.java  TimeFilter.java  TwoDimChart.java  package.html
app/what/sp_config/: ConfigHelper.java  ConfigWrap.java  DimKnot.java  DimRow.java  DoubleRow.java  DummyRow.java  IntRow.java  IpLocationRow.java  JSONReader.java  MeasureRow.java  RowEntry.java  RowId.java  StatementRow.java  StringDim.java  StringMapRow.java  StringRow.java  TimeDimension.java  package.html
app/what/sp_dataMediation/: CreateDatabase.java  DataChanger.java  DataMediator.java  MySQLAdapter.java  WHConnectionManager.java
app/what/sp_data_access/: CreateDatabase.java  DBTableBuilder.java  DataChanger.java  DataMediator.java  MySQLAdapter.java  WHConnectionManager.java  package.html
app/what/sp_parser/: DataEntry.java  GeoIPTool.java  LoadingTask.java  LocationTool.java  Logfile.java  Main.java  Messages.java  ParserMediator.java  ParsingTask.java  SplittingTool.java  Task.java  VerificationTool.java  (+3 more)
charts/barchart/: barchart.css  barchart.js  config.json  data.json
charts/bubblechart/: bubblechart.css  bubblechart.js  config.json
charts/bubblescatter/: bubblescatter.css  bubblescatter.js  config.json
charts/piechart/: config.json  piechart.css  piechart.js
charts/scatterplot/: config.json  scatterplot.css  scatterplot.js
conf/: ConfigSkyServer.json  ConfigurationFile.json  application.conf  config.conf  dbinit.sql  messages.de  messages.en  messages_ar.properties  messages_de.properties  messages_en.properties  messages_gr.properties  routes
data/: ParsLogFileDownloadQuery.txt  TableCreationQuery.txt
example/: 03TestParsing10k.csv  10k-02TestParsing.csv  10lines-TestParsing.csv  1k-02TestParsing.csv  1k-03TestParsing.csv  Config1-TestParsing.csv  EmptyLine-TestParsing.csv  JSONTest.txt  Mistake-01TestParsing.csv  Mistake-03TestParsing.csv  TestConfig1.json  TestConfig2.json  TestConfig2.txt  WrongAmI.txt  WrongTestConfig1-NoIP.json  WrongTestConfig2-Time.json  WrongTestConfig3-NoMeasure.json  WrongTestConfig4-DimOrder.json  fileWithMistake2.csv  flawedFile.csv  result10.csv  result1000.csv  result10EmptyLine.csv
example/charts/: barchart.json  bubblechart.json  bubblescatter.json  piechart.json
project/: Build.scala  plugins.sbt
public/javascripts/: main.js
public/stylesheets/: admin.css  chart.css  main.css
sp_config/: ConfigWrap.java  DoubleRow.java  DummyRow.java  IntRow.java  IpLocationRow.java  MeasureRow.java  RowEntry.java  StatementRow.java  StringRow.java
test/: WhatCS
(+51 files in other folders)
