### Database configuration

db.default.user=masteWHAT
db.default.password=whatUP
## mysql://<user>:<password>@<url>:<port>/<database>
db.default.url="mysql://masteWHAT:whatUP@localhost:3306/WHATDataWarehouse"
db.default.driver=com.mysql.jdbc.Driver

### Admin Login
admin.name=test
admin.password=secret