@(chartName: String)
@import controllers.Localize
<!DOCTYPE html>
    <head>
        <title>@Localize.get("charts." + chartName)</title>
        <link rel="icon" href="/assets/images/FavIcon.png" type="image/x-icon" />
        <link href="/assets/stylesheets/main.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/assets/javascripts/jquery.js"></script>
        <script type="text/javascript" src="/assets/javascripts/main.js"></script>
        <script type="text/javascript">
			function toggleSub(e) {
				var sub = e.next();
				sub.slideToggle(200);
				sub.find(".selected").removeClass("selected");
				sub.find(".sub").hide();
			}
			//check all requirements and send ajax request for chart
			function makeRequest() {
				if(checkOptions()){
					var json = buildJson();
					displayError("Json build:", JSON.stringify(json));
				}
			}
			//check wether all requirements for a successful chart request are met
			function checkOptions() {
				var errOp = [];
				//check wether value for x axis is selected
				if ($(".x.selected").length == 0) {
					errOp.push($(".x").html());
				}
				//check wether a measure is selected
				if ($("#measures").find(".selected").length == 0) {
					errOp.push($("#measures").children(":first").html());
				}
				//if not all correct
				if(errOp.length != 0) {
					var info = "";
					for(var i = 0; i < errOp.length; i++) {
						info += "<br />" + errOp[i];
					}
					displayError("@Localize.get("filter.err")" ,info);
					return false;
				//if everything correct
				} else {
					return true;
				}
			}
			//assumes that all values needed are selected
			function buildJson() {
				//empty js object
				var json = {}
				//save dim selected as x in object
				json.x = $(".x.selected").parents(".options")[0].id;
				//save all selected options in object
				var options = $(".options");
				for(var i = 0; i < options.length; i++) {
					var op = $(options[i]);
					//if option is dim build a tree with selected
					if(op.children(".list").hasClass("dim")) {
						var li = op.children(".list");
						var selected = li.children(".selected");
						//if nothing selected --> all
						if (selected.length == 0) {
							json[op[0].id] = "all";
						//else build array, recursively if needed
						} else {
							json[op[0].id] = buildTree(selected);
						}
					// if it is a measure save selected measure
					} else if(op.children(".list").hasClass("group")){
						json[op[0].id] = op.find(".selected").html();
					}
				}
				return json;
			}
			
			//build a tree with all selected values of a dimension
			function buildTree(lvl) {
				var arr = [];
				for(var i = 0; i < lvl.length; i++) {
					var el = $(lvl[i]);
					//el has sub dimensions 
					if(el.next().hasClass("sub") && el.next().children(".selected").length != 0) {
						var obj = {};
						obj[el.html()] = buildTree(el.next().children(".selected"));
						arr.push(obj);
					//el is has no sub dimension and can be added itself	
					} else {
						arr.push(el.html());
					}
				}
				return arr;
			}
			
			//ready function called when DOM is ready
			$(document).ready(function() {
				//hide all subsections
				$(".sub").hide();
				//register click function to all options
				$("span").click(function() {
					var parent = $(this).parent();
					//if the clicked option has sub selections
					if($(this).next().hasClass('sub')) {
						$(this).toggleClass("selected");
						toggleSub($(this));
					//if only one option can be selected in this group
					} else if (parent.hasClass("group")) {
						if(!$(this).hasClass("selected")) {
							parent.children(".selected").removeClass("selected");
						}
						$(this).toggleClass("selected");
					//default not really needed
					} else {
						$(this).toggleClass("selected");
					}
				});
				//register click function for chart request
				$("#send").click(function(){
					makeRequest();
				});
			});
		</script>
		
		<style>
			#selection {
				width: 800px;
				height: 400px;
				margin: auto;
				border: 2px solid lightgray;
				border-width: 0px 2px;
				padding: 20px;
			}
			#selection:first-line {
				font-weight: bold;
				font-size: 24px;
			}
			.options {
				vertical-align: top;
				display: inline-block;
				width: 200px;
				border: 2px solid lightgray;
			}
			.options > div:first-child {
				display: block;
				background-color: lightgray;
				font-weight: bold;
			}
			.options span {
				cursor: pointer;
			}
			.type {
				border: 0px solid lightgray;
				border-bottom-width: 2px;
			}
			.selected {
				background-color: lightgray;
			}
			.list {
				overflow-x:hidden;
				overflow-y:auto;
				font-size: 18px;
				height: 200px;
			}
			.list span {
				display:block;
			}
			.sub {
				margin-left:10px;
				border: 0px solid lightgray;
				border-left-width: 1px;
			}
			.sub span{
				font-size: 16px;
				padding: 3px;
			}
			#send {
				display:block;
				border:2px solid lightgray;
				background-color: lightgray;
				text-align: center;
				font-weight: bold;
				margin-top: 5px;
				width: 100px;
				cursor: pointer;
			}
			#send:active {
				background-color: white;
			}
			#header {
				width:800px;
				margin:auto;
			}
			#logo {
				width:100px;
			}
		</style>
    </head>
    <body>
	<div id="doc">
	<div id="header">	
	    <a href ="/"><img id="logo" src="/assets/images/logoText.png"></a>
		<div id="lang">
			@for(l <- Localize.getAvailables()) {
				@if(l.equals(Localize.language())) {
					<span>@l</span>
				}else {
					<a href=@l>@l</a>
				}
			}
		</div>	
	</div>
	<div id="selection">
		@Localize.get("charts." + chartName)<br />
		<div id="location" class="options">
			<div>@Localize.get("filter.location")</div>
			<div class="group type">
				<span class="x">@Localize.get("filter.x.axis")</span> <span class="filter">@Localize.get("filter.filter")</span>
			</div>
			<div class="dim list">
				<span>Deutschland</span>
				<div class="sub" id="Deutschland">
					<span>Berlin</span>
					<span>Düsseldorf</span>
					<span>Stuttgart</span>
				</div>
				<span>Schweiz</span>
				<div class="sub" id="Schweiz">
					<span>Zürich</span>
					<span>Genf</span>
					<span>Basel</span>
					<span>Bern</span>
				</div>
				<span>Österreich</span>
				<div class="sub" id="Österreich">
					<span>Wien</span>
					<span>Steiermark</span>
					<span>Salzburg</span>
				</div>
				<span>Dänemark</span>
				<span>Australien</span>
				<div class="sub" id="Australien">
					<span>Sydney</span>
					<span>Melbourne</span>
				</div>
				<span>USA</span>
				<span>Kanada</span>
				<span>Neuseeland</span>
				<div class="sub" id="Neuseeland">
					<span>Auckland</span>
				</div>
				<span>Kroatien</span>
				<span>Polen</span>
				<div class="sub" id="Polen">
					<span>Kattowitz</span>
					<span>Warschau</span>
					<span>Danzig</span>
				</div>
			</div>
		</div>
		
		<div id="measures" class="options">
			<div>@Localize.get("filter.measures")</div>
			<div class="type">&nbsp;</div>
			<div class="group list">
				<span>Busy time</span>
				<span>Elapsed time</span>
				<span>rows</span>
			</div>
		</div>
		<div id="send">@Localize.get("filter.send")</div>
	</div>
	</div>
    </body>
</html>
